<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">@color/colorBlue</color>
    <color name="colorPrimaryDark">@color/colorGreyDark</color>
    <color name="colorAccent">@color/colorRed</color>

    <color name="colorRed">#f25f5c</color>
    <color name="colorBlue">#247ba0</color>
    <color name="colorGreenLight">#70c1b3</color>
    <color name="colorGreyLight">#DCDCDC</color>
    <color name="colorGreyDark">#50514f</color>
</resources>
